<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c4de7f9f0e.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }

        .container {
            border: 3px solid black;
            width: 450px;
            height: 850px;
            border-radius: 30px;
        }

        #insta {
            margin-left: 20px;
        }

        #dp {
            border-radius: 100px;
            margin-right: 20px;
        }

        .header {
            /* border: 1px solid black; */
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        .header2 {
            /* border: 1px solid black; */
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
        }

        .baby1 {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 20px;
        }

        .baby2 {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 20px;
        }

        .baby3 {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .baby4 {
            border-radius: 50%;
            height: 100px;
            width: 100px;

        }

        .headname {
            /* border: 1px solid black; */
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-around;

        }

        .mainhead {
            /* border: 1px solid black; */
            width: 100%;
            height: 50px;
            display: flex;
        }

        .main {
            /* border: 1px solid black; */
            width: 100%;
            height: 230px;
            display: flex;
            justify-content: center;
        }

        .fa-regular {
            font-size: 30px;
            padding-left: 10px;
        }

        .likes {
            /* border: 1px solid black; */
            width: 100%;
            height: 40px;
            display: flex;
            padding-top: 5px;
            justify-content: space-between;
        }

        .likes2 {
            /* border: 1px solid black; */
            width: 100%;
            height: 25px;
            display: flex;
        }

        .likes3 {
            /* border: 1px solid black; */
            width: 100%;
            height: 30px;
        }

        .likes4 {
            width: 100%;
            height: 30px;
            /* border: 1px solid; */
            display: flex;

        }

        .mainhead2 {
            /* border: 1px solid black; */
            width: 100%;
            height: 50px;
            display: flex;
        }

        .home {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .fa-solid {
            font-size: 30px;

        }

        .share {
            padding-right: 20px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <i style="margin-left: 20px; margin-top: 10px;" class="fa-solid fa-camera"></i>
            <h1
                style=":font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Instagram</h1>
            <img style="height: 30px; margin-right: 20px; margin-top: 8px;" src="instashare.png" alt="">

        </div>
        <div class="header2">
            <img class="baby1" src="dog3.jpeg" alt="">
            <img class="baby2" src="dog5.jpeg" alt="">
            <img class="baby3" src="dog6.jpeg" alt="">
            <img class="baby4" src="dog7.jpeg" alt="">
        </div>
        <div class="headname">
            <h3>Your story</h6>
                <h3>Tom</h3>
                <h3>Milli</h3>
                <h3>Finn</h3>
        </div>
        <hr>
        <div class="mainhead">
            <img style="height: 30px; margin-left: 20px; margin-right: 30px; margin-top: 10px;" src="insta logo.png"
                alt="">
            <h2 style="margin-top: 10px;"> Instagram</h2>
            <img style="height: 30px; border-radius: 50px; margin-top: 10px;" src="tick.png" alt="">
            <h2 style="margin-left: 200px; margin-top: 5px;">...</h2>
        </div>
        <div class="main">
            <img style="width: 500px;" src="instapost.jpeg" alt="">
        </div>
        <div class="likes">
            <div>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <img style="width: 25px; height: 25px; margin-left: 10px;" src="instashare.png" alt="">
            </div>
            <div class="share">
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="likes2">
            <img style="height: 20px; border-radius: 50px; margin-left: 10px;" src="dog5.jpeg" alt="">
            <p style="font-size: 15px;">Tom and others liked this...</p>
        </div>
        <div class="likes3">
            <p style="font-size: 15px; opacity: 0.8; margin-left: 10px;">50,3456 likes</p>
        </div>
        <div class="likes4">
            <p style="opacity: 0.8;">1 hour ago</p>
            <p style="font-weight: bold; margin-left: 20px;">Translate</p>
        </div>
        <div class="mainhead2">
            <img style="height: 30px; margin-left: 20px; margin-right: 30px; margin-top: 10px; border-radius: 100px;"
                src="dog5.jpeg" alt="">
            <h2 style="margin-top: 10px;">Tom</h2>
            <img style="height: 30px; border-radius: 50px; margin-top: 10px;" src="tick.png" alt="">
            <h2 style="margin-left: 240px; margin-top: 5px;">...</h2>

        </div>
        <div class="main2">
            <img style="width: 100%; height: 150px;" src="dogi.jpeg" alt="">
        </div>
        <div class="home">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-plus"></i>
            <i class="fa-regular fa-heart"></i>
            <img style="width: 30px; border-radius: 50px;" src="dog3.jpeg" alt="">
        </div>
    </div>
</body>

</html>